cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "crossover-edtech-toolkit: An Open-Source Toolkit for Replicable Crossover Studies in Education"
type: software
authors:
  - family-names: "Torrecilla-Pinero"
    given-names: "Jesús A."
    affiliation: "Universidad de Extremadura"
    orcid: "https://orcid.org/0000-0001-9406-1100"
  - family-names: "Arévalo Caballero"
    given-names: "María José"
    affiliation: "Universidad de Extremadura"
  - family-names: "Fernández Rodríguez"
    given-names: "Santiago"
    affiliation: "Universidad de Extremadura"
  - family-names: "Arias Trujillo"
    given-names: "Juana"
    affiliation: "Universidad de Extremadura"
  - family-names: "García García"
    given-names: "Marta"
    affiliation: "Universidad de Extremadura"
  - family-names: "Candel Pérez"
    given-names: "Miguel"
    affiliation: "Universidad de Extremadura"
  - family-names: "Jiménez Espada"
    given-names: "Montaña"
    affiliation: "Universidad de Extremadura"
  - family-names: "López-Coca Martín"
    given-names: "Ignacio"
    affiliation: "Universidad de Extremadura"
  - family-names: "Coloma Miró"
    given-names: "Juan Francisco"
    affiliation: "Universidad de Extremadura"
  - family-names: "Matías Sánchez"
    given-names: "Agustín"
    affiliation: "Universidad de Extremadura"
  - family-names: "Cortés Pérez"
    given-names: "Juan Pedro"
    affiliation: "Universidad de Extremadura"
  - family-names: "Núñez Fernández"
    given-names: "Mario"
    affiliation: "Universidad de Extremadura"
  - family-names: "Durán Barroso"
    given-names: "Pablo"
    affiliation: "Universidad de Extremadura"
  - family-names: "Ollero Álvarez"
    given-names: "Francisco Javier"
    affiliation: "Universidad de Extremadura"
  - family-names: "Plaza Caballero"
    given-names: "Pablo"
    affiliation: "Universidad de Extremadura"
  - family-names: "Ceballos Martínez"
    given-names: "José María"
    affiliation: "Universidad de Extremadura"
abstract: >-
  An open-source platform for conducting replicable crossover (AB/BA)
  experimental studies in higher education, with a focus on evaluating
  the impact of generative AI on learning outcomes. Includes a web-based
  data collection application, validated instruments, R and Python analysis
  pipelines, a Monte Carlo simulation engine, and documentation.
keywords:
  - crossover design
  - educational technology
  - generative AI
  - higher education
  - experimental design
  - Monte Carlo simulation
  - reproducibility
license: MIT
version: "1.0.0"
date-released: "2026-06-07"
repository-code: "https://github.com/jtorreci/crossover-edtech-toolkit"
url: "https://jtorreci.github.io/crossover-edtech-toolkit/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20580043"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.20580044"
    description: "Version DOI (v1.0.0)"
