cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "crossover-edtech-toolkit: An Open-Source Toolkit for Replicable Crossover Studies in Education"
type: software
authors:
  - family-names: "Torrecilla-Pinero"
    given-names: "Jesús A."
    affiliation: "Universidad de Extremadura"
    orcid: "https://orcid.org/0000-0001-9406-1100"
  # - add remaining GIDIC co-authors here (family-names / given-names / affiliation)
abstract: >-
  An open-source platform for conducting replicable crossover (AB/BA)
  experimental studies in higher education, with a focus on evaluating
  the impact of generative AI on learning outcomes. Includes a web-based
  data collection application, validated instruments, R and Python analysis
  pipelines, a Monte Carlo simulation engine, and documentation.
keywords:
  - crossover design
  - educational technology
  - generative AI
  - higher education
  - experimental design
  - Monte Carlo simulation
  - reproducibility
license: MIT
version: "1.0.0"
date-released: "2026-06-07"
repository-code: "https://github.com/jtorreci/crossover-edtech-toolkit"
url: "https://jtorreci.github.io/crossover-edtech-toolkit/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20580043"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.20580044"
    description: "Version DOI (v1.0.0)"
